Database file are in src/dbfiles

installation : 

1. Install JDK 16
2. Chdir to the root of the project 
3. Run java target/classes/Main

if it does not work for some reason, you can still build/run the files through an IDE using Maven
